[unix_http_server]
file=/tmp/busitizer_supervisor.sock

[supervisord]
logfile=/var/log/busitizer/supervisord.log
pidfile=/tmp/supervisord.pid
user=busitizer
environment=PATH='/var/venv/bin',DJANGO_SETTINGS_MODULE='busitizer.settings'
childlogdir=/var/log/busitizer/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/busitizer_supervisor.sock

[program:uwsgi]
directory=/www/busitizer
command=/var/venv/bin/uwsgi --ini uwsgi.ini

[program:celery]
directory=/www/busitizer
command=/var/venv/bin/python manage.py celery worker -l INFO