[uwsgi]
chdir=/www/busitizer
module=busitizer.wsgi:application
master=True
pidfile=/tmp/busitizer_uwsgi.pid
vacuum=True
max-requests=5000
logto=/var/log/busitizer/uwsgi.log
socket=/tmp/busitizer_uwsgi.sock
chmod-socket=666
username=busitizer
group=www-data
home=/var/venv