@import url(http://fonts.googleapis.com/css?family=Oxygen);

body { 
    background-color: #1e1e1e;
    color: #fff;
    font-family: 'Oxygen';
    font-size: 16px;
    line-height: 20px;
}

a:link, a:active { 
    color: #B8DCD2;
    text-decoration: none; }

a:hover, a:visited { 
    color: #CDE1E4;
    text-decoration: underline; 
}

#wrapper { 
    margin: 0 auto;
    padding: 0 20px;
    width: 980px; 
}

header {
    h1 { margin: 0; }
}